; ============================================================================
; PolyView v1.3b Configuration File
; Written By Jestyr aka Sam Izzo [Polyester]
; ============================================================================

; ----------------------------------------------------------------------------
; Lines beginning with a ; (semi-colon) are ignored, as are blank lines.
; The actual configuration items can appear anywhere in the file, ie there
; is no particular order they need to be in.
; The lines full of - (negatives) and = (equals) serve no purpose other than
; to break up the blocks of configuration data.
; ----------------------------------------------------------------------------

; ----------------------------------------------------------------------------
; Default display mode for ANSI/ASCII/text
; Valid, built-in modes are:
;       0   - 80x25
;       1   - 80x30
;       2   - 80x43
;       3   - 80x50
;       4   - 80x25 with 350 scanlines (80x43 style)
;       5   - 80x25 with 200 scanlines (similar to 640x200 CGA)
; Alternatively, you can display a list of VESA text modes supported by your
; video card from PolyView's configuration section and add it to the
; VESAModes line (automatically done in PolyView)
Textmode=0
; ----------------------------------------------------------------------------

; ----------------------------------------------------------------------------
; VESA modes follow this format:
; VESAModes=<number of VESA modes>
; ModeParams=<VESA mode number in hexadecimal>,<X-res>,<Y-res>
; ModeParams is repeated VESAModes times, up to a maximum of 10.
; X-res and Y-res are in decimal notation
VESAmodes=1
ModeParams=108,80,60
; ----------------------------------------------------------------------------

; ----------------------------------------------------------------------------
; Default display mode for RIP
; Valid modes are:
;       0 - EGA 640x350x16
;       1 - VGA 640x350x16
;       2 - VGA 640x480x16
RIPmode=0
; ----------------------------------------------------------------------------

; ----------------------------------------------------------------------------
; Whether Page Up/Down should scroll by blocks (complete page) or simply do a
; faster version of Up/Down
; 0 = False, anything else = True
BlockPage=1
; ----------------------------------------------------------------------------