[255D[12C[0;1;35m‹[45m€€€€€€[40m‹[7C[45m€€€[24C€€€[40m
[12C[45m€≤€[40mﬂﬂ[45m€≤€[7C€≤€[24C€≤€[40m
[12C[45m≤±≤[2C≤≤≤[7C≤≤≤[24C≤≤≤[40m
[12C[45m±±±[6C[0;35m‹[1;45m±≤€[40m‹ [45m≤±≤[24C≤±≤[40m
[12C[45m±∞±[6C∞∞±≤≤[1C±±±[24C±±±[40m
[12C[45m∞∞∞[6C[0;35mﬂ[1;45m∞∞±[0;35mﬂ [1;45m±±±[24C±∞±[40m
[12C[45m∞ ∞[12C±∞∞[24C∞∞∞[40m
[12C[0;35;41mﬂ      [31;40m‹  [1;35;45m±∞∞[2C∞∞ [2C[0;35m‹[1;45m∞∞±±±±±[0;35m‹  [1;45m±±≤≤≤≤±±[0;35m‹  [31;45m‹€[40m€€€€€€€
[13Cﬂﬂﬂﬂ[1;41m∞ ∞[2C[35;45m∞ ∞[2C  [31;41m∞[2C∞[45m  [0;35mﬂﬂﬂ[1;45m∞∞∞[2C∞∞[0;35m€ﬂﬂﬂ[45m   [2C[1;31;41m∞ ∞[0;31mﬂﬂﬂﬂﬂﬂ
[17C[1;41m∞∞∞[2C∞[45m  [2C[41m∞∞∞[2C∞∞[45m [3C[35m∞ ∞[2C[0;35m€€€   [1;31;41m∞∞∞[2C∞∞∞[40m
[17C[41m±∞±[2C±∞±[2C±∞±[2C±∞±[45m      [2C[41m±∞±[3C±∞±[2C±∞±[40m
[17C[41m±±±[2C±±±[2C±±±[2C±±±[0;35mﬂﬂﬂﬂﬂ   [1;31;41m±±±[3C±±±[2C±±±[40m
[12C[41m≤≤≤[2C≤±≤[2C≤±≤[2C≤±≤[2C≤±≤[3C≤±≤[2C≤±≤[3C≤±≤[2C≤±≤[3C≤±≤[40m
[12C€[41m≤[40m€‹‹[41m≤≤≤[2C≤≤≤[2C≤≤≤[2C≤≤≤[40m‹‹‹[41m≤≤≤[2C≤≤≤[3C≤≤≤[2C≤≤≤[40m‹‹‹[41m≤≤≤[40m
[12Cﬂ€€€€[41m€≤[40mﬂ  [41m€≤€[2C€≤€[2C[40mﬂ[41m≤€€€€€≤[40mﬂ  [41m€≤€[3C€≤€[2C[40mﬂ[41m≤[40m€€€€€[41m≤[40mﬂ

   [35;45m€€€[7C€€€[40m
   [45m€≤€[7C€≤€[40m
   [45m≤±≤[7C≤±≤[5C[30;40mClef [SiNfX TRiAL]
   [35;45m±±±[7C±±[41m [34C[0;35m‹[1;45m±≤€[40m‹
   [45m±∞±[7C±[41m  [34C[45m∞∞±≤≤[40m
   [45m∞∞∞[7C[41m  [31m∞[34C[0;35mﬂ[1;45m∞∞±[0;35mﬂ
   [1;45m∞ ∞[7C[41m [31m∞∞[40m
   [45m   [2C[41m  ∞[2C∞∞∞[2C[0;31m‹[41m  [40m€€€[45m  [35;40m‹  ‹[1;45m∞∞ [0;31m€€[1;35;45m∞∞[0;35m‹  ‹[1;45m±≤≤≤≤±±[0;35m‹  [1;45m∞∞ [2C[0;35m‹[1;45m∞∞±±±∞∞[0;35m‹  [31m‹[41m  [40m€€€€€‹
   [45m‹‹‹[2C[1;41m∞∞∞[2C∞∞±[2C∞∞∞[0;31mﬂﬂﬂ[1;41m∞[45m  [2C[35m∞ [0;31m€ﬂﬂﬂ€€[45m [2C[1;35m∞∞[0;35m€ﬂﬂﬂ[45m   [2C  [1;31;41m∞[2C∞[45m [35m∞[0;35mﬂﬂﬂ[1;45m∞∞ [2C[31;41m∞ ∞[0;31mﬂﬂﬂ[1;41m∞ ∞[40m
   [41m∞ ∞[2C∞∞±[2C∞±±[2C±±±[3C∞∞∞[2C[0;35m€[1;31;41m∞∞[3C∞∞∞[2C[0;35m€€€   [1;31;41m∞∞∞[2C∞∞∞[2C∞∞[45m [3C  [41m∞[2C∞∞∞[3C∞∞∞[40m
   [41m∞∞∞[2C±±±[2C±±≤[3C[0;31m‹‹‹‹‹[1;41m±±±[2C±∞±[8C±∞±[8C±∞±[2C±∞±[3C±∞±[2C±∞±[40m
   [41m±∞±[2C±≤≤[2C±≤≤[2C≤≤≤≤≤≤≤≤≤[2C±±±[8C±±±[8C±±±[2C±±±[3C±±±[2C±±±[40m
   [41m±±±[2C≤≤≤[2C±≤≤[2C≤≤≤[3C≤≤≤[2C≤±≤[8C≤±≤[8C≤±≤[2C≤±≤[3C≤±≤[2C≤±≤[40m
   [41m≤≤≤[40m‹‹[41m€≤€[40m‹‹[41m≤≤≤[2C€≤€[40m‹‹‹[41m€≤€[2C≤≤≤[8C≤≤≤[8C≤≤≤[2C≤≤≤[40m‹‹‹[41m≤≤≤[2C≤≤≤[40m
   ﬂ[41m≤€€€€€€€€€€[40mﬂ  ﬂ[41m€€€€€€€[40mﬂ  [41m€≤€[8C€≤€[8C€≤€[2C[40mﬂ[41m≤€€€€€≤[40mﬂ  [41m€≤€[40m

[27C€€€€€‹[0;31m€€€€€‹[33m‹€€€€‹
[10C[31mWr[1mit[35meN[0;35met[9C[1;31m€€  €€€[0;31m€  €€€[33m€  ﬂﬂ[6C[31mSy[1mso[0;36mp:    Je[1;35mST[0;35meR
[10C[31mFi[1mdo[35mNe[0;35mt[10C[1;31m€€€€€[41mﬂ[0;31m€€€€€ﬂ[33mﬂ€€€€‹[6C[31mCo[1mSy[0;36msops: S[1;35moN[0;35miC
[6C[31mAN[1mSi[0;36m/ASKii S[1;35mtu[0;35mff[5C[1;31m€€  €€[41m‹[0;31m€  €€‹[33m‹  €€[16C[1;35mCL[0;35meF
[27C[1;31m€€€€€€[41mﬂ[0;31m€€€€€[43mﬂ [33;40m‹‹€€
[27C[1;31mﬂﬂﬂﬂﬂ [0;31mﬂﬂﬂﬂﬂ  [33mﬂﬂﬂﬂ
[29C[31m+6[1m1-[0;36m3-NOT-[1;35mYE[0;35mT!
